{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "globalshapers-si",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_als"
	],
	"routes": [
		{
			"pattern": "globalshapers.si",
			"custom_domain": true
		},
		{
			"pattern": "www.globalshapers.si",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true,
		"logs": {
			"invocation_logs": false
		}
	}
}